print("Числовой лабиринт")

print("Hello!")
print("Перед тобой дверь №1. Угадавай: Число четное или нечетное? ")

n = int(input("Введите число: "))
for i in range(1,31):
    if n %2 == 0:
        print("Ты прошел дальше!")
    else:
        print("Ты проиграл :(")
    
print("Перед тобой дверь №2. Угадай: делится ли число на 3? ")
a = int(input("Введите число:"))
for i in range(1,101):
    if a % 3 == 0:
        print("Ты проходишь дальше:")
    else:
        print("Ты проиграл :(")

print("Перед тобой дверь №3. Угадай: число больше 25 или меньше 25? ")
b = int(input("Введите число:"))
for i in range(10,51):
    if b > 25:
        print("Угадал! ")
    else:
        print("Ты проиграл :(")

print("ПОЗДРАВЛЯЕМ! ТЫ ВЫБРАЛСЯ С ЛАБИРИНТА! ")